name: check

on: [push, pull_request]

jobs:
  build-lint-test:
    name: Build, Lint, & test
    runs-on: ubuntu-latest
    steps:
      - name: Check out code with dependencies
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Use configured NodeJS
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install js dependencies
        run: npm ci

      - name: Run build
        run: forge build

      - name: Run lint check
        run: npm run lint:check

      - name: Run test
        run: forge test -vvv

      - name: Uniswap v2-core regression tests
        run: cd reference/uniswap-v2-core && npm ci && npm run test

      - name: Sushi-trident regression tests
        run: cd reference/sushi-trident && npm install && npm test
