name: ci

on: push

concurrency:
  group: ${{github.workflow}}-${{github.ref}}
  cancel-in-progress: true

env:
  FOUNDRY_PROFILE: ci

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run build
        run: forge build

  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Use configured NodeJS
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Install js dependencies
        run: npm ci

      - name: Run lint check
        run: npm run lint:check

  test-unit:
    name: Test Unit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run unit tests
        run: npm run test:unit

  test-uniswap-v2:
    name: Test Uniswap V2
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Use configured NodeJS
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Install js dependencies
        run: npm ci

      - name: Run build
        run: forge build

      - name: Setup Uniswap V2
        run: npm run install:uniswap

      - name: Uniswap v2-core regression tests
        run: npm run test:uniswap

  test-trident:
    name: Test Trident
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Use configured NodeJS
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Install js dependencies
        run: npm ci

      - name: Run build
        run: forge build

      - name: Setup Trident
        run: npm run install:trident

      - name: Trident regression tests
        run: npm run test:trident

  check-gas:
    name: Check Gas
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Check gas snapshot
        run: npm run gas:check

  # slither:
  #   name: Scan with Slither
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         submodules: recursive

  #     - name: Install Foundry
  #       uses: foundry-rs/foundry-toolchain@v1
  #       with:
  #         version: nightly

  #     - name: Build contracts with extra output
  #       run: forge build --extra-output abi --extra-output userdoc --extra-output devdoc --extra-output evm.methodIdentifiers --force

  #     - name: Run Slither analysis
  #       uses: crytic/slither-action@v0.1.1
  #       with:
  #         ignore-compile: true
